# my-workflow-starter

./: pom.xml
src/main/java/com/zhuang/workflow/autoconfigure/: MyWorkflowAutoConfiguration.java  MyWorkflowProperties.java
